/* Contact Form Styles */
.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
}

.contact-form-container label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.contact-form-container input,
.contact-form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
}

.contact-form-container textarea {
    height: 150px;
    resize: vertical;
}

.contact-form-container button {
    padding: 12px 20px;
    background-color: #541388;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form-container button:hover {
    background-color: #D90368;
}

.contact-form-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.contact-form-container .success-message {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #28a745;
}

.contact-form-container .error-message {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #dc3545;
}
